.template-services {
  background-color: var(--c-blue);
  //background: linear-gradient(-110deg,var(--c-blue),var(--c-purple));
  

  &, a {
    color: white;
  }

  .footer {
    --badge-bg: var(--c-blue);
  }

}