.template-home {
  background-color: var(--c-purple);
  background: linear-gradient(-120deg,var(--c-pink),var(--c-purple));
  overflow-x: hidden;
  

  &, a {
    color: white;
  }

  .footer {
    --badge-bg: var(--c-purple);
  }

}