.boxout {
  border: 2px solid var(--c-grey-light);
  padding: var(--space-m);
  display: flex;
  flex-direction: column;

  &-title {
    font-size: var(--step-3);
    margin-bottom: var(--space-s);
  }

  &-content {
    margin-bottom: var(--space-s);
  }


  &-footer {
    margin-top: auto;
  }


  &--link {
    cursor: pointer;
    transition: all .1s ease-in;
    position: relative;
    &:hover {
      margin: calc(-1 * var(--space-s));
      padding: var(--space-l);
      box-shadow: 0 0 10px fade(black, 20%);
    }
  }

  &-link {
    &:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
    }
  }
}