.card {
  overflow: hidden;
  transition-property: margin, padding;
  transition-duration: 0.25s;
  position: relative; 
  background-color: white;
  color: black;
  box-shadow: 0 0 20px fade(black,10%);
  height: 100%;

  &-cover {
    width: calc(100% + (2 * var(--step-0)));
    margin: calc(-1 * var(--step-0));
    margin-bottom: 0;
    background-size: cover;
    background-position: top center;
    background-color: black;
    //background-blend-mode: soft-light;
    background-image: var(--cover);
    min-height: 40vh;

    display: flex;
    align-items: flex-end;

    a {
      color: white;
      text-decoration: none;
      &:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
      }
      &:focus:before {
        box-shadow: inset 0 0 0 2px white, inset 0 0 0 6px var(--c-link);
      }
    }
  }

  &-title {
    padding: var(--step-0) calc(2 * var(--step-0));
    #type.family.sans;
    font-size: var(--step-2);
    font-weight: bold;
    color: white;
    line-height: var(--line-height--tight);
    text-shadow: 0 1px 0 fade(black,90%);
    background-color: fade(black, 40%);
    background: linear-gradient(0deg, black, rgba(0,0,0,0) 100%)
  }

  &:hover {
    margin: calc(-1 * var(--step-0));
    padding: var(--step-0);
  }

  &-content {
    padding: var(--step-0);
  }

  //no content variation
  &--no-content &-cover {
    height: calc(100% + (2 * var(--step-0)));
    margin-bottom: auto;
  }
  &--no-content &-title {
    margin-bottom: calc(2 * var(--step-0));;
  }

}