.frame {
  background-size: contain;
  background-position: 0 0;
  background-repeat: no-repeat;
  position: relative;

  &--laptop {
    padding: 6%;
    background-image: 
      url('@{path-images}laptop-top.png'),
      url('@{path-images}laptop-bottom.png'),
      url('@{path-images}laptop-sides.png');
    background-position:
      0 0,
      0 100%,
      0 10%;
    background-size:
      100% auto,
      100%,
      100%;
    background-repeat: 
      no-repeat,
      no-repeat,
      repeat-y;
    > img {
      outline: 5px solid #222;
    }

    @media @bp[max] {
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 120%;
        height: 6%;
        left: -10%;
        bottom: -0.5%;
        background-image: url('@{path-images}laptop-keyboard.png');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

  }

  &--phone {
    padding: 22% 8% 28% 8%;
    background-image: 
      url('@{path-images}phone-top.png'),
      url('@{path-images}phone-bottom.png'),
      url('@{path-images}phone-middle.png');
    background-position:
      0 0,
      0 100%,
      50% 50%;
    background-size:
      100% auto,
      100% auto,
      100% 70%;
    background-repeat: 
      no-repeat,
      no-repeat,
      no-repeat;
    > img {
      box-sizing: border-box;
      border: 3px solid #222;
      border-radius: 8px;
      overflow: hidden;
    }
  }

  &--tablet {
    padding: 4% 12%;
    background-image: 
      url('@{path-images}tablet-top.png'),
      url('@{path-images}tablet-bottom.png'),
      url('@{path-images}tablet-middle.png');
    background-position:
      100% 0,
      0 0,
      50% 0;
    background-size:
      auto 100%,
      auto 100%,
      75% 100%;
    background-repeat: 
      no-repeat,
      no-repeat,
      no-repeat;
    > img {
      box-sizing: border-box;
      border: 3px solid #222;
      border-radius: 3%;
      overflow: hidden;
    }
  }

  // &--photo {
  //   background-color: @c_yellow;
  //   padding: 3px;
  // }

}